# springMVC_Demo

./: README.md  pom.xml
springmvc.demo.mybatis/: pom.xml
springmvc.demo.mybatis/src/main/java/springmvc/demo/mybatis/bean/user/: User.java
springmvc.demo.mybatis/src/main/java/springmvc/demo/mybatis/common/: OperationPrompt.java
springmvc.demo.mybatis/src/main/java/springmvc/demo/mybatis/mapper/user/: userMapper.xml
springmvc.demo.mybatis/src/main/java/springmvc/demo/mybatis/service/user/: UserService.java
springmvc.demo.mybatis/src/main/java/springmvc/demo/mybatis/service/user/impl/: UserServiceImpl.java
springmvc.demo.mybatis/src/main/java/springmvc/demo/mybatis/web/: IndexController.java
springmvc.demo.mybatis/src/main/java/springmvc/demo/mybatis/web/user/: UserController.java
springmvc.demo.mybatis/src/main/resources/: Default.properties  applicationContext-mybatis.xml  freemarker.properties  jdbc.properties  logback.xml  sqlMapConfig.xml
springmvc.demo.mybatis/src/main/webapp/: index.html
springmvc.demo.mybatis/src/main/webapp/WEB-INF/: demo-servlet.xml  web.xml
springmvc.demo.mybatis/src/main/webapp/WEB-INF/template/: index.ftl  success.ftl
springmvc.demo.mybatis/src/main/webapp/WEB-INF/template/user/: addUser.ftl
springmvc.demo.mybatis/src/main/webapp/resources/css/: button.css  common.css  detailTable.css  head.css  index.css  style.css
springmvc.demo.mybatis/src/main/webapp/resources/ligerUI/: $.loading.js  liger.crud.js
springmvc.demo.mybatis/src/main/webapp/resources/ligerUI/js/: ligerui.all.1.2.0.js  ligerui.all.common.1.2.0.js  ligerui.min.common.1.2.0.js
springmvc.demo.mybatis/src/main/webapp/resources/ligerUI/js/plugins/: ligerComboBox.js  ligerFile.js  ligerGrid.js
springmvc.demo.mybatis/src/main/webapp/resources/ligerUI/lg/: common.js  ligerui.expand.js  selector.js
springmvc.demo.mybatis/src/main/webapp/resources/ligerUI/locale/: ligerui_en_US.js  ligerui_zh_CN.js
springmvc.demo.mybatis/src/main/webapp/resources/ligerUI/skins/: ligerui-icons.css
springmvc.demo.mybatis/src/main/webapp/resources/locale/: message_zh_CN.js
springmvc.demo.mybatis/src/main/webapp/resources/upload/: ajax-upload.js
springmvc.demo.mybatis/src/main/webapp/resources/validate/: jquery.validate.methods.js
springmvc.demo.parent/: pom.xml
